# pdfreplacer

./: .gitignore  README.md  pom.xml  release.sh
src/main/java/com/allpiper/pdfreplacer/: ContentStreamTransformer.java  FontCache.java  MatchMode.java  PDFTextLocations.java  PDFTextReplacer.java  PDFTextSearchLocation.java  PDFTextSearchResult.java  RegexEngine.java  UnicodeEntry.java
src/main/java/com/allpiper/pdfreplacer/transformer/: ContentStreamTransformer.java  PDFTextSearchLocationTransformer.java
src/main/java/com/allpiper/pdfreplacer/util/: ImageComparator.java
src/test/java/com/allpiper/pdfreplacer/: CompareTest.java  ImageComparator.java  PDFTextReplacerTest.java
